# EduKickstart

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.edukickstart.UserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_button.xml
app/src/main/res/drawable-anydpi/: ic_blender.xml  ic_diamond.xml  ic_house.xml  ic_party.xml  ic_rabbit.xml  letter_a.xml  letter_b.xml  letter_c.xml  letter_d.xml  letter_e.xml  letter_f.xml  letter_g.xml  letter_h.xml  letter_i.xml  letter_j.xml  letter_k.xml  letter_l.xml  letter_m.xml  letter_n.xml  letter_o.xml  letter_p.xml  letter_q.xml  letter_r.xml  letter_s.xml  letter_t.xml  letter_u.xml  letter_v.xml  letter_w.xml  letter_x.xml  letter_y.xml  letter_z.xml
app/src/main/res/layout/: activity_language_learn.xml  activity_language_play.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_math_learn.xml  activity_math_play.xml  activity_memory_learn.xml  activity_memory_play.xml  activity_play.xml  activity_time_learn.xml  activity_time_play.xml  activity_visual_learn.xml  activity_visual_play.xml  fragment_lang_learn_direct.xml  fragment_lang_learn_menu.xml  fragment_lang_learn_spell.xml  fragment_lang_learn_write.xml  fragment_lang_play_direct.xml  fragment_lang_play_menu.xml  fragment_lang_play_mix.xml  fragment_lang_play_words.xml  fragment_math_learn_add.xml  fragment_math_learn_menu.xml  fragment_math_learn_multiply.xml  fragment_math_learn_sub.xml  fragment_math_play_add.xml  fragment_math_play_menu.xml  fragment_math_play_mix.xml  fragment_math_play_multiply.xml  fragment_math_play_sub.xml  fragment_memory_learn_backward.xml  fragment_memory_learn_forward.xml  fragment_memory_learn_image.xml  fragment_memory_learn_menu.xml  fragment_memory_play_digits.xml  fragment_memory_play_image.xml  fragment_memory_play_menu.xml  fragment_memory_play_mix.xml  fragment_time_learn_analog.xml  (+17 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
