<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/learn_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/learn_button_vertical_margin"
        android:layout_marginStart="20dp"
        android:text="@string/menu_learn"
        android:textSize="32sp"
        android:onClick="learnMenu"
        android:background="@drawable/round_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/play_button_vertical_margin"
        android:layout_marginEnd="20dp"
        android:text="@string/menu_play"
        android:textSize="32sp"
        android:onClick="playMenu"
        android:background="@drawable/round_button"
        android:layout_above="@+id/stat_button"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/stat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/menu_stats"
        android:onClick="statTable"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="@dimen/logout_button"
        android:layout_height="@dimen/logout_button"
        android:background="@drawable/ic_logout"
        android:onClick="logOut"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:id="@+id/stats_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TableLayout
            android:id="@+id/stats_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="top"
            android:shrinkColumns="*"
            android:stretchColumns="*" >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/dismiss_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_dismiss"
                    android:layout_span="2"
                    android:onClick="dismissTable"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/table_user_label"
                    android:text="@string/stats_user"
                    android:textSize="@dimen/stats_table_text_xl"
                    android:padding="@dimen/stats_table_padding"/>
                <TextView
                    android:id="@+id/table_user_content"
                    android:text="@string/logged_in_user"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/stats_table_section_padding">
                <TextView
                    android:id="@+id/table_overall_title"
                    android:text="@string/stats_overall"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_xl"
                    android:padding="@dimen/stats_table_padding" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/table_accuracy_group_title"
                    android:text="@string/stats_group"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_accuracy_title"
                    android:text="@string/stats_accuracy"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_time_overall"
                    android:text="@string/main_time"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_time_overall_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_memory_overall"
                    android:text="@string/main_memory"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_memory_overall_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_lang_overall"
                    android:text="@string/main_lang"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_lang_overall_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_maths_overall"
                    android:text="@string/main_maths"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_maths_overall_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_visual_overall"
                    android:text="@string/main_visual"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_visual_overall_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/stats_table_section_padding">
                <TextView
                    android:id="@+id/table_learn_title"
                    android:text="@string/stats_learning"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_xl"
                    android:padding="@dimen/stats_table_padding" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/table_ss_title"
                    android:text="@string/stats_subject_title"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_ss_acc"
                    android:text="@string/stats_learn"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_time_title"
                    android:text="@string/main_time"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"
                    android:textStyle="italic"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_analog"
                    android:text="@string/learn_analog"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_analog_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_digital"
                    android:text="@string/learn_digital"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_digital_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_week"
                    android:text="@string/learn_week"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_week_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_month"
                    android:text="@string/learn_month"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_month_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_season"
                    android:text="@string/learn_season"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_season_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_memory_title"
                    android:text="@string/main_memory"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"
                    android:textStyle="italic"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_forward"
                    android:text="@string/learn_forward"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_forward_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_backward"
                    android:text="@string/learn_backward"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_backward_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_images"
                    android:text="@string/learn_images"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_images_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_lang_title"
                    android:text="@string/main_lang"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"
                    android:textStyle="italic"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_spell"
                    android:text="@string/learn_spell"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_spell_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_write"
                    android:text="@string/learn_write"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_write_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_direct"
                    android:text="@string/learn_direct"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_direct_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_maths_title"
                    android:text="@string/main_maths"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"
                    android:textStyle="italic"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_add"
                    android:text="@string/learn_add"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"
                    tools:ignore="TooManyViews" />
                <TextView
                    android:id="@+id/table_add_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_sub"
                    android:text="@string/learn_sub"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_sub_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_multiply"
                    android:text="@string/learn_multiply"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_multiply_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_visual_title"
                    android:text="@string/main_visual"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"
                    android:textStyle="italic"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_match"
                    android:text="@string/learn_match"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_match_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_ball"
                    android:text="@string/learn_ball"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_ball_content"
                    android:text="@string/stats_percentage"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>

            <!-- Play -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/stats_table_section_padding">
                <TextView
                    android:id="@+id/table_play_title"
                    android:text="@string/stats_playing"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_xl"
                    android:padding="@dimen/stats_table_padding" />
            </TableRow>

            <!-- Time -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_time_title_play"
                    android:text="@string/main_time"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"
                    android:textStyle="italic"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_clocks"
                    android:text="@string/play_clock"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_clocks_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_calendar"
                    android:text="@string/play_calendar"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_calendar_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_time_mix"
                    android:text="@string/stats_time_mix"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_time_mix_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>

            <!-- Memory -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_memory_title_play"
                    android:text="@string/main_memory"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"
                    android:textStyle="italic"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_digits"
                    android:text="@string/learn_forward"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_digits_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_images_play"
                    android:text="@string/learn_images"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_images_play_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_memory_mix"
                    android:text="@string/stats_memory_mix"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_memory_mix_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>

            <!-- Language -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_lang_title_play"
                    android:text="@string/main_lang"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"
                    android:textStyle="italic"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_words"
                    android:text="@string/play_words"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_words_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_direct_play"
                    android:text="@string/learn_direct"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_direct_play_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_lang_mix"
                    android:text="@string/stats_lang_mix"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_lang_mix_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>

            <!-- Maths -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_maths_title_play"
                    android:text="@string/main_maths"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"
                    android:textStyle="italic"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_add_play"
                    android:text="@string/learn_add"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_add_play_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_sub_play"
                    android:text="@string/learn_sub"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_sub_play_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_multiply_play"
                    android:text="@string/learn_multiply"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_multiply_play_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_maths_mix"
                    android:text="@string/stats_maths_mix"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_maths_mix_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>

            <!-- Visual -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_visual_title_play"
                    android:text="@string/main_visual"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding"
                    android:textStyle="italic"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_match_play"
                    android:text="@string/learn_match"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_match_play_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_ball_play"
                    android:text="@string/learn_ball"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_ball_play_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table_visual_mix"
                    android:text="@string/stats_visual_mix"
                    android:textSize="@dimen/stats_table_text_large"
                    android:padding="@dimen/stats_table_padding" />
                <TextView
                    android:id="@+id/table_visual_mix_content"
                    android:text="@string/stats_score"
                    android:textSize="@dimen/stats_table_text_small"
                    android:padding="@dimen/stats_table_padding"/>
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>