<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VisualLearnMenuFragment">

    <Button
        android:id="@+id/match_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/learn_match"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="42sp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="96dp"/>

    <Button
        android:id="@+id/ball_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/learn_ball"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="42sp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="96dp"/>

</LinearLayout>